<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<interface>
    <template class="DdGoogleFolderSelectWindow" parent="GtkApplicationWindow">
        <property name="title">Select Sync Folder</property>
        <child>
            <object class="GtkBox">
                <property name="halign">fill</property>
                <property name="valign">fill</property>
                <property name="hexpand">true</property>
                <property name="orientation">vertical</property>
                <property name="margin_top">6</property>
                <property name="margin_bottom">6</property>
                <property name="margin_start">6</property>
                <property name="margin_end">6</property>
                <property name="spacing">6</property>
                <child>
                    <object class="GtkLabel" id="message_label">
                        <property name="halign">fill</property>
                        <property name="hexpand">true</property>
                    </object>
                </child>
                <child>
                    <object class="GtkLabel" id="selection_label">
                        <property name="halign">fill</property>
                        <property name="hexpand">true</property>
                    </object>
                </child>
                <child>
                    <object class="GtkBox" id="load_select_widget">
                        <property name="halign">fill</property>
                        <property name="valign">center</property>
                        <property name="hexpand">true</property>
                        <property name="orientation">vertical</property>
                    </object>
                </child>
                <child>
                    <object class="GtkButton" id="refresh_button">
                        <signal name="clicked" handler="handle_refresh" swapped="true" />
                        <property name="label">Refresh</property>
                        <property name="sensitive">false</property>
                    </object>
                </child>
                <child>
                    <object class="GtkBox">
                        <property name="halign">fill</property>
                        <property name="valign">center</property>
                        <property name="hexpand">true</property>
                        <property name="orientation">horizontal</property>
                        <property name="spacing">6</property>
                        <child>
                            <object class="GtkButton">
                                <signal name="clicked" handler="handle_cancel" swapped="true" />
                                <property name="label">Cancel</property>
                                <property name="halign">fill</property>
                                <property name="hexpand">true</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkButton" id="choose_button">
                                <signal name="clicked" handler="handle_choose" swapped="true" />
                                <property name="label">Choose</property>
                                <property name="halign">fill</property>
                                <property name="hexpand">true</property>
                                <property name="sensitive">false</property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
