<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<interface>
    <template class="DdThumbnailImage" parent="GtkWidget">
        <child>
            <object class="GtkToggleButton" id="button">
                <property name="active">false</property>
                <property name="halign">fill</property>
                <property name="valign">fill</property>
                <property name="hexpand">true</property>
                <property name="vexpand">true</property>
                <child>
                    <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="halign">fill</property>
                        <property name="valign">fill</property>
                        <property name="hexpand">true</property>
                        <property name="vexpand">true</property>
                        <property name="spacing">3</property>
                        <child>
                            <object class="GtkImage" id="icon">
                                <property name="icon-size">inherit</property>
                                <property name="halign">fill</property>
                                <property name="valign">fill</property>
                                <property name="hexpand">true</property>
                                <property name="vexpand">true</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkLabel" id="label">
                                <property name="hexpand">true</property>
                                <property name="vexpand">true</property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
