<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<interface>
    <template class="DdVideoPage" parent="GtkWidget">
        <child>
            <object class="GtkBox" id="content">
                <property name="orientation">horizontal</property>
                <property name="halign">fill</property>
                <property name="valign">fill</property>
                <property name="hexpand">true</property>
                <property name="vexpand">true</property>
                <property name="spacing">3</property>
                <child>
                    <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="halign">fill</property>
                        <property name="valign">fill</property>
                        <property name="vexpand">true</property>
                        <property name="spacing">3</property>
                        <!-- Functional buttons -->
                        <child>
                            <object class="GtkButton">
                                <signal name="clicked" handler="handle_rotate_90" swapped="true" />
                                <property name="label">Rotate 90&#176;</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkButton">
                                <signal name="clicked" handler="handle_rotate_180" swapped="true" />
                                <property name="label">Rotate 180&#176;</property>
                            </object>
                        </child>
                        <!-- End Functional buttons -->
                    </object>
                </child>
                <!-- The second child should be made custom - Thumbnail page for all images -->
            </object>
        </child>
    </template>
</interface>
